# docx4j-eXist

./: .classpath  .project  README.md  pom.xml
src/com/plutext/exist/: ExistUnzippedPartStore.java
src/com/plutext/exist/samples/: ExistUnzippedRoundtrip.java
src/main/exist/: collection.xconf  unzip-0.1.3.xar
src/main/java/com/plutext/exist/rest/: ExistUnzippedPartStore.java
src/main/java/com/plutext/exist/samples/: LoadFromExistUnzipped.java  LoadFromExistZippedViaREST.java  LoadFromExistZippedViaWebDAV.java  LoadFromExistZippedViaXMLDB.java  SaveToExistUnzipped.java  SaveToExistZippedViaREST.java  SaveToExistZippedViaWebDAV.java  SaveToExistZippedViaXMLDB.java
src/main/java/com/plutext/exist/webdav/: ExistUnzippedPartStore.java
src/main/java/com/plutext/exist/xmldb/: ExistUnzippedPartStore.java
